<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>lvl_portfolio</title>

</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/mitlogo_hvid.png" width="auto" height="40px">
            </div>
            <nav>
                <a href="#" class="navknap">PORTFOLIO</a>
                <a href="#" class="navknap">OM</a>
                <a href="#" class="navknap">KONTAKT</a>
            </nav>
        </header>
        <main>
            <div class="herobox1">
                <h1>Jeg tager dine <span style="color:blueviolet;">visioner</span> til det næste <span style="color:blueviolet;">LVL</span></h1>
                <img id="vision" src="images/vision.png" width="auto" height="300px">
            </div>

            <div class="herobox2">
                <h1> Hvem er <span style="color:blueviolet;">jeg?</span>
                </h1>
                <p> Jeg er Louise V. Lund og jeg er her for at hjælpe lige præcis dig
                    med at få det ultimative ud af vores samarbejde.
                    Jeg er en friskfanget Bornholmer, der er klar til at imødekomme netop dine behov.
                    Skal vi ikke bare se at komme igang? 
                    Kig rundt i mit lille univers og få en smagsprøve på, hvad det er lige præcis 
                    du kan få ud af et samarbejde med mig.
                </p>
            </div>

        </main>

    </div>
    



</body>

</html>
